{
  "installCommand": "yum install -y hostname && npm i -g pnpm && pnpm install",
  "buildCommand": "pnpm nx build pochoui-app --prod && pwd && ls -la ../../dist/apps/pochoui-app",
  "outputDirectory": "../../dist/apps/pochoui-app",
  "framework": "vite"
}
