{
  "name": "pochoui-app",
  "version": "1.0.0",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pochoui-app/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project pochoui-app --web",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/pochoui-app"
      }
    }
  }
}
